# MySQL Environment Variables
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=inventory
MYSQL_USER=root
MYSQL_PASSWORD=rootpassword

# Debezium Connector Environment Variables
DEBEZIUM_BOOTSTRAP_SERVERS=kafka:9092
DEBEZIUM_GROUP_ID=1
DEBEZIUM_CONFIG_STORAGE_TOPIC=debezium_config
DEBEZIUM_OFFSET_STORAGE_TOPIC=debezium_offset

# JDBC Sink Connector Environment Variables
JDBC_CONNECTION_URL=jdbc:mysql://mysql:3306/inventory_warehouse
JDBC_CONNECTION_USER=root
JDBC_CONNECTION_PASSWORD=rootpassword


DEBEZIUM_CONFIG_STORAGE_TOPIC=kafka-connect-configs
DEBEZIUM_OFFSET_STORAGE_TOPIC=kafka-connect-offsets
DEBEZIUM_STATUS_STORAGE_TOPIC=kafka-connect-statuses
